
<!DOCTYPE html>
<style>
	div{
	border: solid black 3px;
	margin: 50px 1700px 0px 0px;
	text-align: center;
	padding: 50px 50px 50px 50px; 
	}
	
	div:target#div1{
	background-color:#126A8E; 
	color:#97b1a6;
	}
	
	div:target#div2{
	background-color:#2A80A5; 
	border: dotted green 10px; 
	color:#97b1a6;
	}
	
	.link1:link {
	background-color:#2A80A5;
	text-decoration: none; 
	border: solid black;
	padding: 5px;
	}
	
	.link1:visited {
	background-color: #9BD996; 
	color: white; 
	}
	
	.link1:hover {
	background-color: #09B60B; 
	text-decoration: underline; 
	}
	
	.link1:active {
	background-color:#DA5F14;
	} 
	
	.link2:link {
	background-color:#5CADA2;
	text-decoration: none; 
	border: solid black; 
	padding: 5px;
	}
	
	.link2:visited {
	background-color: #2A80A5;
	color: white; 
	}
	
	.link2:hover {
	background-color: #09B60B; 
	text-decoration: underline; 
	}
	
	.link2:active {
	background-color:#DA5F14; 
	} 
</style>

<html>
	<head>
		<title>Formative Assessment 6</title>
		<meta name="author" content="PJCollado">
	</head>
	<body> 
		<a href="#div1" class="link1">First Link </a>
		&nbsp; &nbsp;
		<a href="#div2" class="link2">Second Link </a> 
		<div id="div1">
		Div 1
		</div>
		<div id="div2">
		Div 2
		</div> 
	</body>
</html> 